{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./lib",
        "lib": [
            "es2015"
        ]
    },
    "include": ["src", "tests/hello-airtable.test.ts"],
    "exclude": ["node_modules", "**/_tests_/*"]
}